.add-file {
	transition: all 0.2s ease-in;

	&:hover {
		background-color: rgb(57, 58, 60);
	}

	&.active {
		background-color: rgb(57, 58, 60);
	}

	&__button {
		position: relative;
		height: #adapt(150, 80)[@value];
		border: 3px dashed white;
		border-radius: 15px;
	}

	&__input {
		height: 100%;
		width: 100%;
		opacity: 0;
		cursor: pointer;
	}

	&__label {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		color: white;
		white-space: nowrap;
		font-size: #adapt(23, 17)[@value];
		font-family: 'Roboto';
	}

	&__chosen {
		padding: 0px 15px;

		li {
			margin-bottom: 5px;
			padding: 10px 10px 10px 0;
			color: rgb(122, 125, 132);
			font-size: #adapt(26, 16)[@value];
			border-bottom: 1.5px solid rgb(67, 67, 67);

			&:first-child {
				margin-top: 5px;
			}

			&:last-child {
				margin-bottom: 0;
				padding-bottom: 15px;
				border-bottom: 0px solid rgb(67, 67, 67);
			}
		}
	}
}