.chosen-file {
	display: flex;
	align-items: center;

	& div:first-child {
		margin-right: 10px;
		flex: 0 0 auto;
	}

	&__name {
		flex: 1 1 auto;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height: 1.2;
		white-space: nowrap;

		color: white;
	}
}