.sidebar-header {
	padding: 15px;
}

.steps-list {
	padding-left: 4px;

	li {
		margin-bottom: 4%;

		&:last-child {
			margin-bottom: 0;
		}
	}

	margin-bottom: 10px;
}

.sidebar-task {
	display: flex;
	align-items: center;
	margin-bottom: 17px;

	& div:first-child {
		flex: 0 0 auto;
	}

	&__title {
		padding-left: 10px;
		flex: 1 1 auto;
		font-size: #adapt(32, 21)[@value];
		color: white;
	}
}

.add-step {
	display: flex;
	align-items: center;
	padding-left: 5px;

	&__plus {
		transition: all 0.3s ease-in;
		height: #adapt(20, 18)[@value];
		width: #adapt(20, 18)[@value];
		position: relative;
		cursor: pointer;
		flex: 0 0 auto;

		&::before,
		&::after {
			content: '';
			transition: all 0.3s ease-in;
			border-radius: 5px;
			background-color: #fff;
			position: absolute;
		}

		&::before {
			width: 100%;
			height: 3px;

			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
		}

		&::after {
			width: 3px;
			height: 100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&.focused .add-step__plus {
		transform: rotate(-45deg);
	}

	&__title {
		width: 100%;
		padding-left: 13px;
		background-color: transparent;
		color: white;
		font-size: #adapt(26, 14)[@value];
	}
}