.popup {
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	height: 100vh;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0 15px;

	&__body {
		transition: all 0.15s linear; //onClosePopup

		transform: translateX(-50%);
		opacity: 0;

		background-color: @bg-elemet-color;
		border-radius: 10px;
		padding: #adapt(30, 13)[@value];

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		align-items: center;
		row-gap: #adapt(35, 20)[@value];
	}

	&__question {
		color: whitesmoke;
		font-size: #adapt(31, 24)[@value];
		text-align: center;

		grid-column-start: 1;
		grid-column-end: 3;
	}


	&__cancel-btn,
	&__right-btn {
		font-size: #adapt(21, 14)[@value];
		font-family: 'Roboto';
		letter-spacing: 2px;
		padding: #adapt(15, 10)[@value] #adapt(30, 20)[@value];
		border-radius: 5px;
		color: whitesmoke;

		transition: all 0.3s ease-in;
	}

	&__right-btn {
		background-color: red;
		transform: translate(-15%, 0);

		&:hover {
			background-color: rgb(117, 0, 0);
		}
	}

	&__cancel-btn {
		background-color: rgb(93, 93, 93);
		transform: translate(15%, 0);

		&:hover {
			background-color: rgb(71, 71, 71);
		}
	}

	visibility: hidden;
	opacity: 0;
	transition: all 0.3s linear 0.15s; //onClosePopup

	&.active {
		visibility: visible;
		opacity: 1;
		transition: all 0.25s linear; //onOpenPopup

		.popup__body {
			opacity: 1;
			transform: translateX(0);
			transition: all 0.15s linear 0.15s; //onOpenPopup
		}
	}
}