@font-face {
	font-family: 'icomoon';
	src:
		url('./icons-font/icomoon.ttf?wm2yus') format('truetype'),
		url('./icons-font/icomoon.woff?wm2yus') format('woff'),
		url('./icons-font/icomoon.svg?wm2yus#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bin:before {
	content: "\e900";
	color: white;
	font-size: #adapt(30, 22)[@value];
}

.icon-tick:before {
	content: "\e901";
	color: white;
	font-size: #adapt(13, 10)[@value];
	font-weight: bold;
}

.icon-send:before {
	content: "\e902";
	color: white;
	font-size: #adapt(27, 17)[@value];
}

.icon-refresh {
	padding: 8px;
	background-color: rgb(39, 39, 39);
	border-radius: 5px;
	transition: all 0.3s ease-in;
	cursor: pointer;

	@media (min-width: 768px) {
		&:hover {
			background-color: rgb(63, 63, 63);
		}
	}

	&:before {
		display: inline-block;
		content: "\e903";
		color: white;
		font-size: #adapt(18, 15)[@value];
		transition: all 0.7s ease-in;
	}

	&.active:before {
		transform: rotate(360deg);
	}
}