.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__title {
		color: #fff;
		line-height: 1.15;
		font-family: 'Roboto';

		h1 {
			font-size: #adapt(40, 24)[@value];
		}

		p {
			font-size: #adapt(25, 18)[@value];
		}
	}
}

.settings-button {
	height: #adapt(40, 30)[@value];
	width: #adapt(40, 30)[@value];
	background-color: rgb(39, 39, 39);
	position: relative;
	border-radius: 5px;
	transition: all 0.3s ease-in;
	cursor: pointer;

	&:hover {
		background-color: rgb(63, 63, 63);
	}

	@circles-size: #adapt(6, 4)[@value];

	&::after,
	&::before {
		content: '';
		height: @circles-size;
		width: @circles-size;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&::before {
		transform: translate(-220%, -50%);
	}

	&::after {
		transform: translate(120%, -50%);
	}

	span {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: @circles-size;
		width: @circles-size;
		border-radius: 50%;
		background-color: #fff;
	}
}