@import url('./fonts/fonts.less');
@import url('./nullstyle');

#adapt(@pcSize, @mobSize, @dependWidth: 1280) {
	@sizeDiff: @pcSize - @mobSize;
	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

body {
	font-family: 'Quicksand';
	font-weight: normal;
}

.wrapper {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;

	padding: 3vh 3vw;
}

@import url('./components/main/main');
@import url('./components/header/header');
@import url('./components/task/task');